
function prompt_jgosmann_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_jgosmann_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_jgosmann_precmd

  zstyle ':omz:module:editor' completing '%B%F{red}...%f%b'
  zstyle ':omz:module:editor:keymap:primary' overwrite '%S'
  zstyle ':omz:module:editor:keymap' alternate '%U'

  zstyle ':omz:module:git' added '%F{yellow}'
  zstyle ':omz:module:git' ahead '↑'
  zstyle ':omz:module:git' behind '↓'
  zstyle ':omz:module:git' branch '%b'
  zstyle ':omz:module:git' clean '%F{green}'
  zstyle ':omz:module:git' dirty '%F{red}'
  zstyle ':omz:module:git' renamed '%F{yellow}'

  zstyle ':omz:module:git' action '%F{magenta}%s%f'
  zstyle ':omz:module:git' unmerged '%F{magenta}(%U)%f'
  zstyle ':omz:module:git' stashed '%F{magenta}✭%f'
  zstyle ':omz:module:git' untracked '%F{magenta}?%f'
  zstyle ':omz:module:git' commit '%F{blue}%c%f'

  zstyle ':omz:module:git' remote '%R'
  zstyle ':omz:module:git:prompt' position '%p'
  zstyle ':omz:module:git' deleted 'd'
  zstyle ':omz:module:git' modified 'm'
  # Ignore submodule when it is 'dirty', 'untracked', 'all', or 'none'.
  zstyle ':omz:module:git:ignore' submodule ''

  zstyle ':omz:module:git' info \
    'prompt'   '%C%D%r%a%b' \
    'rprompt'  '%s%U %S%u %10>>%c' \
    'position' '%A%B'

  PROMPT='${editor_info[keymap]}${editor_info[overwrite]}%m:%F{blue}%1~%f${git_info:+${${git_info[position]/↑↓/↕}:-|}${(e)git_info[prompt]}}%{%(?.%F{green}.%F{red})%}%(!.#.>)%f%s%u '
  RPROMPT='%(?..%F{red}%?%f )${git_info:+${git_info[rprompt]}}'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_jgosmann_setup "$@"

